# Timezone
TZ=UTC

# AdonisJS application
HOST=localhost
PORT=3333
NODE_ENV=development
LOG_LEVEL=info
APP_KEY=your_app_key_here

# PostgreSQL database connection
POSTGRES_HOST=127.0.0.1

# docker postgres port
POSTGRES_PORT=5433

POSTGRES_USER=projetoadonis
POSTGRES_PASSWORD=projetoadonis
POSTGRES_DB=sales_management

# PGAdmin
PGADMIN_EMAIL=seuemail@gmail.com
PGADMIN_PASSWORD=senhasenha
PGADMIN_PORT=5050

